
[1mFrom:[0m /home/jamescross/Development/code/Phase1/Lab/Tictactoe/oo-tic-tac-toe/lib/tic_tac_toe.rb @ line 47 TicTacToe#turn:

    [1;34m46[0m: [32mdef[0m [1;34mturn[0m
 => [1;34m47[0m:     binding.pry
    [1;34m48[0m:     puts [31m[1;31m"[0m[31mWhere would you like to go?[1;31m"[0m[31m[0m
    [1;34m49[0m:     @index = gets.strip
    [1;34m50[0m:     input_to_index(@index)
    [1;34m51[0m:     valid_move?(@index)
    [1;34m52[0m:     current_player
    [1;34m53[0m:     [32mif[0m valid_move?(@index) == [1;36mtrue[0m
    [1;34m54[0m:         move(@index, character = [31m[1;31m"[0m[31mX[1;31m"[0m[31m[0m)
    [1;34m55[0m:     display_board
    [1;34m56[0m:     [32mend[0m
    [1;34m57[0m: [32mend[0m

